html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #d5d5d5;
}

p {
  line-height: 1.5rem;
}

.label {
  color: white;
  display: inline-block;
  background-color: black;
  padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
  border-radius: 4px;
}

.header {
  margin-top: 1rem;
}

.info {
  margin-top: 1rem;
  max-width: 350px;
}

.link-btn {
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.4);
  border: none;
  padding: 0.8rem;
  margin-top: 1rem;
  font-weight: bold;
  color: rgb(40, 40, 40);
}

.graph-btn {
  background-color: rgba(255, 166, 0, 0.3);
}



.link-btn:hover {
  background-color: rgb(255, 255, 255);
}

.graph-btn:hover {
  background-color: rgb(255, 166, 0);
}

.container {
  width: 100vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: #d5d5d5;
}

.tile {
  background-color: white;
  margin: 0px 0px 20px 0px;
  padding: 2rem;
  border-radius: 20px;
}

.A {
  grid-area: A;
  background-image: url("images/path-distance-2-edited.png");
  background-position: center bottom;
  color: white;
}

.B {
  display: flex;
  flex-wrap: wrap;
  background-color: #d6e8ee;
  grid-area: B;
  position: relative;
}

.text-area {
  flex: 1 0 225px;
}

.laptop-img {
  height: 180px;
  max-width: 270px;
  object-fit: scale-down;
  object-position: bottom;
  align-self: flex-end;
}

.C {
  background-color: #f0f0f0;
  grid-area: C;
  background-image: url("images/drag-complete-tool-1.gif");
  background-repeat: no-repeat;
  background-position: 60px bottom;
}

.D {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  grid-area: D;
}

.E {
  background-image: url("images/candle-in-window.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #272624;
  min-height: 400px;
  grid-area: E;
}



.text-1 {
  grid-area: text-1;
}

.text-2 {
  grid-area: text-2;
}

.hi {
  grid-area: hi;
  text-align: center;
  position: relative;
  height: 80vh;
}

.hi-header {
  font-family: "Reenie Beanie", serif;
  font-size: 5rem;
}

.hi > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.hi-sub-header {
  max-width: 370px;
  color:rgb(120, 120, 120);
}

.E > .header {
  color: white;
}

.E > .info {
  color: white;
}

.clock-gif {
  max-height: 400px;
  width: 100%;
  object-fit: scale-down;
  object-position: bottom;
}

.footer-text {
  text-align: center;
  color: rgb(94, 94, 94);
  margin: 3rem 0rem;
}

.text-1 {
  line-height: 2rem;
  text-align: center;
  background-image: url("images/lined-notebook.gif");
  background-position: 8% top;
  padding: 10px;
}

.note-list {
  margin-top: 25px;
  list-style-type: none;
}

.note-list > li {
  font-family: "Reenie Beanie", serif;
  color: rgb(180, 107, 107);
  font-size: 2rem;
  line-height: 70px;
}

.text-1 > h1 {
  font-family: "Reenie Beanie", serif;
  color: rgb(255, 213, 136);
  font-size: 3rem;
}

.text-2 {
  background-image: url("images/lined-notebook.gif");
  background-position: 20% 20%;
  padding-top: 10px;
}

.text-2 > h1 {
  font-family: "Reenie Beanie", serif;
  color: rgb(255, 213, 136);
  font-size: 3rem;
}

.text-2 > .info {
  color: rgb(67, 67, 67);
  line-height: 1.5rem;
  margin-top: 12px;
}

@media screen and (min-width: 481px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 85vh repeat(5, auto);
    grid-template-areas:
      "hi hi"
      "A B"
      "A C"
      "D D"
      "text-1 E"
      "text-2 E";
  }

  .tile {
    margin: 10px 10px 10px 10px;
  }

  .A {
    height: auto;
  }
}

@media screen and (min-width: 990px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 85vh repeat(2, 1fr) auto;
    grid-template-areas:
      "hi hi hi hi"
      "A B B text-1"
      "A text-2 C C"
      "D D E E";
  }

  .A {
    height: auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: auto;
  }
}
